#server.port=443
server.ssl.enabled=true
server.ssl.key-alias=local_wdt_ssl
server.ssl.key-store =classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password={weak!!password}
server.ssl.key-store-password={weak!!password}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_wdt
spring.datasource.username=root
spring.datasource.password=yScP8521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Custom
image.directory=savedInformation/images